{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "dist",
      ".vite-pwa",
      "supabase",
      "C:\\Users\\Gabriel\\Documents",
      ".unlighthouse",
      ".playwright-mcp",
      ".loki",
      "test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveTabindex": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noCommentText": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noMisleadingCharacterClass": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "off"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
